    1  whoami
    2  pwd
    3  curl -O https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/current/sratoolkit.current-ubuntu64.tar.gz
    4  gzip -d sratoolkit.current-ubuntu64.tar.gz 
    5  ls
    6  tar -xvf sratoolkit.current-ubuntu64.tar 
    7  ls
    8  cd sratoolkit.3.2.1-ubuntu64/
    9  pwd
   10  ls
   11  cd bin
   12  ls
   13  clear
   14  ./prefetch
   15  pwd
   16  poo=/home/ubuntu/sratoolkit.3.2.1-ubuntu64/bin
   17  echo $poo
   18  $poo/prefetch
   19  echo $PATH
   20  LS /ur/bin
   21  ls /usr/bin
   22  echo $PATH
   23  pwd
   24  export PATH=$PATH:/home/ubuntu/sratoolkit.3.2.1-ubuntu64/bin
   25  echo $PATH
   26  CD
   27  cd
   28  prefetch
   29  clear
   30  prefetch SRR600956
   31  fastq-dump SRR600956
   32  ls
   33  head SRR600956.fastq
   34  prefetch SRR2156848
   35  fastq-dump SRR2156848
   36  ls
   37  rm SRR2156848
   38  rm SRR2156848.fastq
   39  fastq-dump --split-3 SRR2156848
   40  head SRR2156848.fastq
   41  ls
   42  head SRR2156848_1.fastq
   43  grep -c "@SRR" *.fastq
   44  fastq-dump --split3 SRR2156853
   45  fastq-dump --split-3 SRR2156853
   46  fastq-dump --split-3 SRR2156852
   47  $ prefetch SRR2156849 SRR2156850 SRR2156851
   48  $ fastq-dump --split-3 SRR2156849 SRR2156850 SRR2156851
   49  prefetch SRR2156849 SRR2156850 SRR2156851
   50  fastq-dump --split-3 SRR2156849 SRR2156850 SRR2156851
   51  ls *.fastq
   52  grep -c "@SRR" *fastq
   53  ls
   54  wget https://github.com/pachterlab/kallisto/releases/download/v0.44.0/kallisto_linux-v0.44.0.tar.gz
   55  ls
   56  gzip -p kallisto_linux-v0.44.0.tar.gz
   57  gzip -d kallisto_linux-v0.44.0.tar.gz
   58  ls
   59  tar -xvf kallisto_linux-v0.44.0.tar
   60  ls
   61  ls kallisto_linux-v0.44.0
   62  cd kallisto_linux-v0.44.0/
   63  ./kallisto 
   64  pwd
   65  export PATH=$PATH:/home/ubuntu/kallisto_linux-v0.44.0
   66  cd
   67  kallisto
   68  wget ftp://ftp.ensembl.org/pub/release-67/fasta/homo_sapiens/cdna/Homo_sapiens.GRCh37.67.cdna.all.fa.gz
   69  ls
   70  gzip -d Homo_sapiens.GRCh37.67.cdna.all.fa.gz
   71  ls
   72  head Homo_sapiens.GRCh37.67.cdna.all.fa 
   73  grep -c ">" Homo_sapiens.GRCh37.67.cdna.all.fa 
   74  kallisto index -i hg19.ensembl Homo_sapiens.GRCh37.67.cdna.all.fa
   75  ls
   76  nano run_me.sh 
   77  chmod +x run_me.sh 
   78  ls
   79  ./run_me.sh 
   80  nano run_me.sh 
   81  ./ run_me.sh 
   82  ./run_me.sh 
   83  ls
   84  ls SRR2156848_quant
   85  ls *_quant
   86  head SRR2156848_quant/abundance.tsv 
   87  history 
   88  history > my_histroy.txt
