2025-11-05 23:12:20,861 Running on GPU
2025-11-05 23:12:21,228 Found 5 citations for tools or databases
2025-11-05 23:12:21,228 Query 1/1: HIVPR_dimer_23119 (length 198)
2025-11-05 23:12:24,313 Setting max_seq=508, max_extra_seq=1540
2025-11-05 23:13:23,611 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.6 pTM=0.782 ipTM=0.688
2025-11-05 23:14:11,108 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.901 ipTM=0.886 tol=0.911
2025-11-05 23:14:23,999 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.895 tol=0.173
2025-11-05 23:14:23,999 alphafold2_multimer_v3_model_1_seed_000 took 112.3s (2 recycles)
2025-11-05 23:14:37,215 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.6 pTM=0.682 ipTM=0.525
2025-11-05 23:14:50,406 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.542 ipTM=0.251 tol=2.13
2025-11-05 23:15:03,732 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.534 ipTM=0.249 tol=1.08
2025-11-05 23:15:17,197 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=76.6 pTM=0.55 ipTM=0.262 tol=1.42
2025-11-05 23:15:17,198 alphafold2_multimer_v3_model_2_seed_000 took 53.0s (3 recycles)
2025-11-05 23:15:30,988 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.652 ipTM=0.468
2025-11-05 23:15:44,761 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.485 ipTM=0.145 tol=2.27
2025-11-05 23:15:58,362 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.3 pTM=0.508 ipTM=0.19 tol=2.95
2025-11-05 23:16:11,869 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73 pTM=0.507 ipTM=0.194 tol=0.76
2025-11-05 23:16:11,870 alphafold2_multimer_v3_model_3_seed_000 took 54.5s (3 recycles)
2025-11-05 23:16:25,522 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.814 ipTM=0.744
2025-11-05 23:16:39,097 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.4 pTM=0.904 ipTM=0.886 tol=0.552
2025-11-05 23:16:52,716 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.2 pTM=0.911 ipTM=0.896 tol=0.145
2025-11-05 23:16:52,717 alphafold2_multimer_v3_model_4_seed_000 took 40.7s (2 recycles)
2025-11-05 23:17:06,494 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.6 pTM=0.589 ipTM=0.337
2025-11-05 23:17:20,136 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.5 pTM=0.853 ipTM=0.821 tol=3.61
2025-11-05 23:17:33,721 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.7 pTM=0.813 ipTM=0.76 tol=0.804
2025-11-05 23:17:47,321 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.9 ipTM=0.88 tol=0.741
2025-11-05 23:17:47,322 alphafold2_multimer_v3_model_5_seed_000 took 54.5s (3 recycles)
2025-11-05 23:17:47,469 reranking models by 'multimer' metric
2025-11-05 23:17:47,469 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.2 pTM=0.911 ipTM=0.896
2025-11-05 23:17:47,470 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.895
2025-11-05 23:17:47,470 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.9 ipTM=0.88
2025-11-05 23:17:47,470 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=76.6 pTM=0.55 ipTM=0.262
2025-11-05 23:17:47,470 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73 pTM=0.507 ipTM=0.194
2025-11-05 23:17:48,543 Done
